PORT = 5000

MONGO_URI = 


SECRET_KEY = 


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

DOCTOR_CODE = 
STAFF_CODE = 



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_MAILER_MAIL = 
NODE_MAILER_PASSWORD = 


NODE_ENV = production

GEMINI_API_KEY = 
GEMINI_API = 
