PORT = 5000

MONGO_URI = mongodb+srv://lakruwansharakanishshanka:tLPvb1trmG2jns7X@cluster0.fgzkp5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
kIMWuu0N1smmONFs
tLPvb1trmG2jns7X
lakruwansharakanishshanka



SECRET_KEY = PackYouAll


ACCESS_TOKEN_SECRET=lakruwanmamahelohelo
ACCESS_TOKEN_EXPIRE=15m

REFRESH_TOKEN_SECRET=refreshmamalakruwanhelohelo
REFRESH_TOKEN_EXPIRE=1d

DOCTOR_CODE = 102030
STAFF_CODE = 102030



CLOUDINARY_CLOUD_NAME=demhxomdo
CLOUDINARY_API_KEY=243778657533668
CLOUDINARY_API_SECRET=xsJQOi_9myrqQsAh6dykllyt1gQ

NODE_MAILER_MAIL = uwumedical@gmail.com
NODE_MAILER_PASSWORD = cskz zhhj ipue xgmu


NODE_ENV = production

